<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>not one thing is true, it's all true</title>

<!-- CSS LINK-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
   <header>

        <nav class="navbar">
         <h1>Nico Reed</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section class="content"> 
            <h2>About Me</h2>
     

    <div>
        <pre>
            “I’m just sick of ego, ego, ego. My own and everybody else’s. 
            I’m sick of everybody that wants to get somewhere, 
            do something distinguished and all, be somebody interesting.
            It’s disgusting.”
                -J.D. Salinger, 'Zooey'
         </pre>
        <p>
        <img src="assets/images/nico.jpg" alt="Nico" style="width:170px;height:170px;" class="img">
           Nico Reed is a 26 years old make born in <em>Akron, OH</em> to parents <strong>Judie Martter</strong>
           and <strong>Dean Reed</strong>. The son of a bartender and a chef respectively, Nico was born 
           with an affinity for the culinary side of life. Between helping his father prepare catering orders
           as early as the age of 7 or visiting his father's corporate workplace in the kitchenof BF Goodrich
           the seed of cuisine was planted in pre-pubesence. <br><br>
           Although things did not pan out similairly career wise. Upon graduating High School Nico attended
           <em>Ohio University</em> in <em>Athens, OH</em>. Studying Journalism for about half a year before realizing that is was so expensive
           that he would have to sell his organs to continue his higher education. Going back to square one at the age of 19 
           Nico worked various restaurant jobs and continues to do so.<br><br>
           Among music, creating collecting and listening, being his primary interest Nico also enjoys long thru hikes
           with friends. 
        </p>     

    </div>
 </section>  
 <footer>
     <p>Copyright ©</p>
</footer> 
</body>
</html>